<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FRE</title>
        <meta name="description" content="音楽で世界を豊にする！夢に向かう人を応援しています！">
        <link rel="icon" href="img/freロゴfavicon32.ico">
        <link rel="apple-touch-icon" href="img/freロゴfavicon.png">
        <link rel="stylesheet" href="medical.css">
        <link rel="stylesheet" href="medical-responsive.css">
        <script src="https://kit.fontawesome.com/d5f84c284e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--headerの始まり-->
        <header>
            <div class="container">
                <div class="header-left">
                    <a href="index.html"><img src="img/freロゴ02.png" alt="logo" title="logo"></a>
                    <h1><span class="txt">F</span>lower <span class="txt">R</span>ecords <span class="txt">E</span>ntertainment</h1>
                </div>
                <span class="menu-icon"><i class="fas fa-bars"></i></span>
                <div class="header-right">
                    <a href="index.html">HOME</a>
                    <a href="company.html">COMPANY</a>
                    <a href="contact.html">CONTACT</a>
                </div>
            </div>
        </header>
        <!--top画像の始まり-->
        <div class="top-wrapper">
            <div class="container">
                <div class="top-text">
                    <h2>Fill Our World With Muaic.</h2>
                    <h2>Make Music Your Lifelong Friend.</h2>
                </div>
            </div>
        </div>
        <!--musicコーナーの始まり-->
        <div class="music-wrapper">
            <div class="container">
                <div class="music-text">
                    <span><i class="fas fa-briefcase-medical"></i>Medical</span>
                </div>
                <div class="music-contents">
                    <div class="music">
                        <img src="img/medical01.svg" alt="music-icon" title="music-icon">
                    </div>
                    <div class="music music-p">
                        <p>我々FREは慈善活動にも力を入れています</p>
                        <p>途上于国を巡り積極的な投資</p>
                        <p>更には音楽医療法の研究</p>
                        <p>数々の特許を獲得し、世界有数の</p>
                        <p>Medical Campanyを目指します</p>
                    </div>
                </div>
            </div>
        </div>
        <!--footerの始まり-->
        <footer>
            <div class="container">
                <div class="footer-list">
                    <a href="company.html"><i class="far fa-building"></i>COMPANY</a>
                    <a href="contact.html"><i class="far fa-paper-plane"></i>CONTACT</a>
                </div>
                <div class="footer-text">
                    <p><i class="far fa-copyright"></i> 2020 Flowe Records Entertainment.inc</p>
                </div>
            </div>
        </footer>
    </body>
</html>
